MONGODB_URI=mongodb+srv://WTSM:DUELoTSVTjP5E3lH@scims.moy1bzg.mongodb.net/
UPSTASH_REDIS_REST_URL=https://romantic-kodiak-32795.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYAbAAIncDFiZTg5Y2Q3NTZlYzE0YWM2ODg3YmNmZjliOTE1NDU2M3AxMzI3OTU
JWT_SECRET=your_secret_key
RESEND_API_KEY=re_eisqRf3J_Du68EX8QGktLWABdJ38W7HS8